<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'image'                    => 'Image',
            'image_helper'             => ' ',
        ],
    ],
    'about' => [
        'title'          => 'About',
        'title_singular' => 'About',
    ],
    'serviceCategory' => [
        'title'          => 'Service Category',
        'title_singular' => 'Service Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'icon'               => 'Icon',
            'icon_helper'        => ' ',
        ],
    ],
    'servicesSubCategory' => [
        'title'          => 'Services Sub Category',
        'title_singular' => 'Services Sub Category',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'title'                   => 'Title',
            'title_helper'            => ' ',
            'servicescategory'        => 'Services Category',
            'servicescategory_helper' => ' ',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'title'                      => 'Title',
            'title_helper'               => ' ',
            'description'                => 'Description',
            'description_helper'         => ' ',
            'servicessubcategory'        => 'Services Sub Category',
            'servicessubcategory_helper' => ' ',
            'detailinformation'          => 'Detailinformation',
            'detailinformation_helper'   => ' ',
            'status'                     => 'Status',
            'status_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'contact'                    => 'Contact',
            'contact_helper'             => ' ',
            'tags'                       => 'Tags',
            'tags_helper'                => ' ',
            'files'                      => 'Files',
            'files_helper'               => ' ',
        ],
    ],
    'servicesSetup' => [
        'title'          => 'Services Setup',
        'title_singular' => 'Services Setup',
    ],
    'mediaCenter' => [
        'title'          => 'Media Center',
        'title_singular' => 'Media Center',
    ],
    'category' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'item' => [
        'title'          => 'Item',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'file'               => 'File',
            'file_helper'        => ' ',
            'categories'         => 'Categories',
            'categories_helper'  => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'summary'            => 'Summary',
            'summary_helper'     => ' ',
            'tags'               => 'Tags',
            'tags_helper'        => ' ',
        ],
    ],
    'directory' => [
        'title'          => 'Directory',
        'title_singular' => 'Directory',
    ],
    'directoryCategory' => [
        'title'          => 'Directory Category',
        'title_singular' => 'Directory Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
        ],
    ],
    'directorySubCategory' => [
        'title'          => 'Directory Sub Category',
        'title_singular' => 'Directory Sub Category',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'title'                    => 'Title',
            'title_helper'             => ' ',
            'status'                   => 'Status',
            'status_helper'            => ' ',
            'directorycategory'        => 'Directorycategory',
            'directorycategory_helper' => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'content'                  => 'Content Ministry',
            'content_helper'           => ' ',
            'contentdepartment'        => 'Content Department',
            'contentdepartment_helper' => ' ',
        ],
    ],
    'directoryContent' => [
        'title'          => 'Directory Departments',
        'title_singular' => 'Directory Department',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'title'                      => 'Title',
            'title_helper'               => ' ',
            'description'                => 'Description',
            'description_helper'         => ' ',
            'status'                     => 'Status',
            'status_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'detailinformation'          => 'Detailinformation',
            'detailinformation_helper'   => ' ',
            'contact_information'        => 'Contact Information',
            'contact_information_helper' => ' ',
            'ministry'                   => 'Ministry',
            'ministry_helper'            => 'Ministry or Head of the Organization',
            'tags'                       => 'Tags',
            'tags_helper'                => ' ',
            'files'                      => 'Files',
            'files_helper'               => ' ',
            'subcategory'                => 'Subcategory',
            'subcategory_helper'         => ' ',
        ],
    ],
    'ministryContent' => [
        'title'          => 'Ministry Content',
        'title_singular' => 'Ministry Content',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'title'                      => 'Title',
            'title_helper'               => ' ',
            'description'                => 'Description',
            'description_helper'         => ' ',
            'detailinformation'          => 'Detailinformation',
            'detailinformation_helper'   => ' ',
            'contact_information'        => 'Contact Information',
            'contact_information_helper' => ' ',
            'status'                     => 'Status',
            'status_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'sub_categories'             => 'Sub Categories',
            'sub_categories_helper'      => ' ',
            'files'                      => 'Files',
            'files_helper'               => ' ',
        ],
    ],
    'content' => [
        'title'          => 'Content',
        'title_singular' => 'Content',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'content'            => 'Content',
            'content_helper'     => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'tag' => [
        'title'          => 'Tag',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => 'name of the tag',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'backgroundImage' => [
        'title'          => 'Background Image',
        'title_singular' => 'Background Image',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'status'            => 'Status',
            'status_helper'     => ' ',
        ],
    ],
];
